<html style="background: linear-gradient(to right,rgb(250, 222, 97),rgb(248, 183, 250));">
    <head>
        <title>forum</title>
        <style>
            .h1{
                display: flex;
                color: black;
                font-size: 50px;
                align-self: center;
                justify-content:center ;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #fcdff1; 
            }
            .box1{
                display: flex;
                align-items: center;
                justify-content:space-around;
                background-color: #b58863;
                margin: 0px;
                font-size: 2rem;
                flex-direction: row;
                color: black;
           
            }
            .grid-container {
             display: grid;
             grid-template-columns: repeat(3, 1fr); /* This creates a 3-column grid */
             grid-gap: 10px; /* This adds some space between the grid items */
             grid-auto-columns:1fr;  
             grid-auto-rows:1fr ;      
            }

            .grid-container img {
              width: 100%;
              height: auto;
             }
           
            .welcome{
                color: blueviolet;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                text-align: center;
            }
            p{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-weight: bold;
            }

            
        </style>
    </head>
    <body>
        <div class="container"></div>
        <div class="h1">THERE'S  TIME  IF  YOU  THINK</div>
        <div class="box1">
        <div class="home">HOME</div>
        <div class="about">ABOUT</div>  
        <div class="literacy">LITERACY</div>
        <div class="creative">CREATIVE </div>
        <div class="recommends">RECOMMENDS</div>
        </div>
        <p>HEY GUYS! WELCOME TO <span class="welcome">LEZIX</span> HAVE A GREAT TIME AHEAD!! </p>
        <div class="grid-container">
        <img src="pic.jfif" alt="Image 1">
        <img src="pic1.jpeg" alt="Image 2">
        <img src="pic2.jpg" alt="Image 3">
        <img src="pic3.jfif" alt="Image 4">
        
    </div>   
            
              
          
        
    </body>

</html>
